{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DB": "Server=(localdb)\\mssqllocaldb;Database=ProductsAnalysisWebContext-ad8d01d1-3d55-46b0-aa5d-07a0d3a02c7f;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}